spring.application.name=jpa7_Taxi_Booking

server.port = 1234
server.servlet.context-path= /TexiBooking


springdoc.swagger-ui.path=/open



spring.datasource.url=jdbc:mysql://localhost:3306/springboot_Texi_Booking
spring.datasource.username=root
spring.datasource.password=IamPawan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = springtester7@gmail.com
spring.mail.password = clfxjxisgntdquyc
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

